{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GiftAccessoriesManagementContext": "Server=(localdb)\\mssqllocaldb;Database=GiftAccessoriesManagementContext-498840e7-d120-4dec-bd02-40f4ca5ee448;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}